//Overrides default bootstrap variables

// Font Styles
$font-regular: 'Roboto', sans-serif

// theme color
$greyish: #aaaaaa
$brownish-grey: #666666
$warm-grey: #888888
$dark-black: #333333
$black: #000000
$white: #ffffff
$light-grey: #e9e9e9
$squash: #f29e1e
$topaz: #19a9bf
$purplish-blue: #7747ff
$red: #ff0000
$brand-color: #ab2328
$lightish-green: #55dd55
$light-gold: #ffdd44
$deep-sea-blue: #004b87
$background: #fafafa
$highlight: #fffddd

// wireframe Colors (this will be remove after complete ui as per design) 
$black-color: #000000
$white-color: #ffffff
$header-background: #F4F5F7
$icon-primary: #505f79
$button-background: #eaecf0
$blue: #0019ff
$blue-10: #172b4d
$blue-20: #394960
$blue-30: #6b778c
$blue-40: #aab1bc
$blue-50: #eaecf0
$red-primary: #ff0000
$yellow: #e8b410
$green: #00a14b
$grey-10: #231f20
$table-background: #fafbfc
$black: #000
$white: #fff
$gray-10: #cfcfcf
$gray-20: #dee2e6
$gray-30: #39485f
$gray-40: #d0d5dd
$gray-50: #f6f6f6
$gray-60: #ddd
$gray-70: #94bacd 
$gray-a9a: #a9a9a9
$red-10: #fef2f2
